{ \"schemaVersion\": 1, \"id\": \"findtheblock\", \"version\": \"${version}\", \"name\": \"Find the Block\", \"description\": \"Multiplayer Find-the-Block minigame\", \"authors\": [\"FindTheBlock Team\"], \"license\": \"MIT\", \"environment\": \"server\", \"entrypoints\": { \"main\": [\"com.findtheblock.FindTheBlockMod\"] }, \"depends\": { \"fabricloader\": \">=0.18.4\", \"fabric-api\": \">=0.155.2+26.1.2\" } }